# --- Encoding: UTF-8 ohne BOM! ---

spring.datasource.url=jdbc:oracle:thin:@rs03-db-inf-min.ad.fh-bielefeld.de:1521:ORCL
spring.datasource.username=LEARNINGONLINE
spring.datasource.password=12345
# driver-class-name kannst du weglassen, Spring Boot erkennt ihn automatisch:
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#http://localhost:8080/
logging.level.org.springframework.security=DEBUG